<publishData>
  <publishProfile profileName="knowledgesessionbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="knowledgesessionbot.scm.azurewebsites.net:443" 
    msdeploySite="knowledgesessionbot" userName="$knowledgesessionbot" 
    userPWD="J2KjnBzu18b1cDQSy29KmNo9F0YoKZBJJw6xiwWwggMfvnu1rLKsQnxASto6" 
    destinationAppUrl="http://knowledgesessionbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>